<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="MV Vardhan">
        <meta name="keywords" content="html,css,web development">
        <title>About-MV</title>
    </head>
    <body style="background-color: yellowgreen;">
        <H1 style="text-align: center; color:aquamarine;"><u>
       About-MV Vardhan</u></H1>
       <i>Iam a web developer</i>
       <h3>Everyone should:<marquee>LOVE-LIKE-MOTHER && PROTECT-LIKE-FATHER</marquee></h3>
       <h4><i>Its my most inspirational quotation which i had written</i></h4>
    </body>
</html>